# Portale-con-Code-Engine

./: .gitignore  README.md
applications/java/portal/: Dockerfile  apikey  pom.xml  server.xml
applications/java/portal/src/main/java/com/ibm/example/codeengine/: Portal.java
applications/java/portal/src/main/java/com/ibm/example/codeengine/beans/: FootballRequest.java  FootballResponse.java  FootballStanding.java  QuoteRequest.java  QuoteResponse.java  TVGuideChannel.java  TVGuideRequest.java  TVGuideResponse.java  WeatherRequest.java  WeatherResponse.java
applications/java/portal/src/main/java/com/ibm/example/codeengine/services/: RESTClients.java
applications/java/portal/src/main/liberty/config/: server.xml
applications/java/portal/src/main/webapp/: index.jsp
applications/portal/: composer.json  index.php  style.css
applications/portal/.php.ini.d/: composer-php.ini
functions/football/: __main__.py  test.py
functions/quote/: main.js  package.json
functions/tvguide/: main.js  package.json
functions/weather/: __main__.py
